<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Decontaminated 1D spectra &#8212; Gelsa 4.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css?v=47693ab7" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=9f5556dd"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/decontamination';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API reference" href="../api.html" />
    <link rel="prev" title="Euclid data on ESA Datalabs" href="real_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/elsa-color-300.png" class="logo__image only-light" alt="Gelsa 4.0 documentation - Home"/>
    <img src="../_static/elsa-color-300.png" class="logo__image only-dark pst-js-only" alt="Gelsa 4.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="concepts.html">
    Core concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="simulation.html">
    Simulate spectrograms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="real_data.html">
    Euclid data on ESA Datalabs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#" aria-current="page">
    Decontaminated 1D spectra
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/elsa-euclid/gelsa" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://elsa-euclid.github.io/" title="ELSA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/elsa-color-icon.png" class="icon-link-image" alt="ELSA"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="concepts.html">
    Core concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="simulation.html">
    Simulate spectrograms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="real_data.html">
    Euclid data on ESA Datalabs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#" aria-current="page">
    Decontaminated 1D spectra
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/elsa-euclid/gelsa" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://elsa-euclid.github.io/" title="ELSA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/elsa-color-icon.png" class="icon-link-image" alt="ELSA"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Decontaminated 1D spectra</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="decontaminated-1d-spectra">
<span id="decontamination"></span><h1>Decontaminated 1D spectra<a class="headerlink" href="#decontaminated-1d-spectra" title="Link to this heading">#</a></h1>
<p>In slitless spectroscopy, the spectra of neighbouring sources overlap on the
detector. The flux measured along a target’s trace therefore includes light
from other objects. <code class="xref py py-class docutils literal notranslate"><span class="pre">Decontamination</span></code> removes it by
modelling the target and its neighbours together, and fitting the spectra of
all of them at once.</p>
<p>This walkthrough runs on <a class="reference external" href="https://datalabs.esa.int">ESA Datalabs</a> and needs
the <code class="docutils literal notranslate"><span class="pre">esa</span></code> extra (see <a class="reference internal" href="../install.html#how-to-install"><span class="std std-ref">Installation</span></a>). A complete version is in the
notebook <code class="docutils literal notranslate"><span class="pre">GELSA_1d_spectra_decontamination.ipynb</span></code>.</p>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Contaminant selection.</strong> For each SIR exposure, sources in the MER
catalogue are selected as possible contaminants if their spectra can
overlap the target’s. That means they lie within the length of a spectrum
along the dispersion direction, and within
<code class="docutils literal notranslate"><span class="pre">contaminant_separation_arcsec</span></code> (5″ by default) across it. A flux cut on
the catalogue keeps only the neighbours bright enough to matter.</p></li>
<li><p><strong>Morphology from MER images.</strong> Each source, target included, is modelled
with its own light distribution: the MER image cut out with the
segmentation map.</p></li>
<li><p><strong>Forward model.</strong> The SIR instrument model disperses every source through
every exposure. The spectrum of each source is unknown and is sampled on a
wavelength grid with <code class="docutils literal notranslate"><span class="pre">wavelength_step</span></code> Å spacing.</p></li>
<li><p><strong>Joint fit.</strong> The spectra of all sources are fitted together, by weighted
linear least squares over the pixels of all the exposures. The fit is
regularized by a penalty on the curvature of each spectrum, with strength
λ, plus a small ridge term (<code class="docutils literal notranslate"><span class="pre">reg_floor</span></code>). Outlier pixels are rejected by
sigma clipping, and the fit is then repeated.</p></li>
</ol>
<p>The fit is run for every value of λ in <code class="docutils literal notranslate"><span class="pre">reg_lambda_list</span></code>, and one result is
returned for each value, so that you can choose between them (see
<a class="reference internal" href="#choosing-the-regularization">Choosing the regularization</a>).</p>
</section>
<section id="set-up">
<h2>Set up<a class="headerlink" href="#set-up" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">astroquery.esa.euclid.core</span> <span class="kn">import</span> <span class="n">EuclidClass</span>

<span class="kn">import</span> <span class="nn">gelsa</span>
<span class="kn">from</span> <span class="nn">gelsa</span> <span class="kn">import</span> <span class="n">decontam</span><span class="p">,</span> <span class="n">decontam_utils</span>
<span class="kn">from</span> <span class="nn">gelsa.esa</span> <span class="kn">import</span> <span class="n">euclid_archive</span>

<span class="n">Euclid</span> <span class="o">=</span> <span class="n">EuclidClass</span><span class="p">()</span>
<span class="n">Euclid</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">credentials_file</span><span class="o">=</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">EA</span> <span class="o">=</span> <span class="n">euclid_archive</span><span class="o">.</span><span class="n">EuclidArchive</span><span class="p">(</span><span class="n">Euclid</span><span class="p">)</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">gelsa</span><span class="o">.</span><span class="n">Gelsa</span><span class="p">()</span>
</pre></div>
</div>
<p>Choose a target. The survey and patch select the MER products and SIR frames
to use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span> <span class="o">=</span> <span class="mf">268.5026717144212</span><span class="p">,</span> <span class="mf">63.7361903645274</span>
<span class="n">survey</span> <span class="o">=</span> <span class="s2">&quot;deep_visits&quot;</span>
<span class="n">patch_id</span> <span class="o">=</span> <span class="mi">57</span>

<span class="c1"># model neighbours brighter than H = 20.5 (AB), converted to µJy</span>
<span class="n">flux_cut_microjy</span> <span class="o">=</span> <span class="mf">1e6</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span> <span class="o">*</span> <span class="p">(</span><span class="mf">20.5</span> <span class="o">-</span> <span class="mf">8.9</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="add-the-target-catalogue-and-images">
<h2>Add the target, catalogue and images<a class="headerlink" href="#add-the-target-catalogue-and-images" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">decon</span> <span class="o">=</span> <span class="n">decontam</span><span class="o">.</span><span class="n">Decontamination</span><span class="p">()</span>
<span class="n">decon</span><span class="o">.</span><span class="n">add_target</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">)</span>

<span class="n">cat</span> <span class="o">=</span> <span class="n">EA</span><span class="o">.</span><span class="n">load_mer_catalog</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="n">survey</span><span class="p">,</span> <span class="n">patch_id</span><span class="o">=</span><span class="n">patch_id</span><span class="p">,</span>
                          <span class="n">radius_deg</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">cat</span><span class="p">[</span><span class="n">cat</span><span class="p">[</span><span class="s2">&quot;FLUX_H_TEMPLFIT&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">flux_cut_microjy</span><span class="p">]</span>
<span class="n">decon</span><span class="o">.</span><span class="n">add_catalog</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>
</pre></div>
</div>
<p>The MER tile images and segmentation maps provide the morphology of every
source. Load all the tiles the catalogue covers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">tile</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">cat</span><span class="p">[</span><span class="s2">&quot;TILE_INDEX&quot;</span><span class="p">])):</span>
    <span class="n">image</span><span class="p">,</span> <span class="n">segmap</span><span class="p">,</span> <span class="n">wcs</span> <span class="o">=</span> <span class="n">EA</span><span class="o">.</span><span class="n">load_tile_image</span><span class="p">(</span><span class="n">tile</span><span class="p">,</span> <span class="n">patch_id</span><span class="p">)</span>
    <span class="n">decon</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">segmap</span><span class="p">,</span> <span class="n">wcs</span><span class="p">,</span> <span class="n">tile</span><span class="o">=</span><span class="n">tile</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, <a class="reference internal" href="../api/gelsa.esa.euclid_archive.html#gelsa.esa.euclid_archive.EuclidArchive.load_tile_image" title="gelsa.esa.euclid_archive.EuclidArchive.load_tile_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_tile_image()</span></code></a>
loads the NIR J image.</p>
</section>
<section id="add-the-sir-exposures">
<h2>Add the SIR exposures<a class="headerlink" href="#add-the-sir-exposures" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">paths</span> <span class="o">=</span> <span class="n">EA</span><span class="o">.</span><span class="n">query_sir_frames</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">patch_id</span><span class="o">=</span><span class="n">patch_id</span><span class="p">,</span> <span class="n">radius_deg</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">decon</span><span class="o">.</span><span class="n">add_frame</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">G</span><span class="o">.</span><span class="n">load_frame</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">])</span>
</pre></div>
</div>
<p>Frames with a pointing ID that has already been added are skipped.</p>
</section>
<section id="fit">
<h2>Fit<a class="headerlink" href="#fit" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">decon</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">reg_lambda_list</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">reg_floor</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
                    <span class="n">sigma_clip</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">masking_iterations</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nthreads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Any parameter in <code class="docutils literal notranslate"><span class="pre">decon.params</span></code> can be passed to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code>. The main ones are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reg_lambda_list</span></code></p></td>
<td><p>[0.1 … 1000]</p></td>
<td><p>Regularization strengths λ to fit; one result each.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reg_floor</span></code></p></td>
<td><p>1e-4</p></td>
<td><p>Ridge term added to the curvature penalty.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">wavelength_step</span></code></p></td>
<td><p>13</p></td>
<td><p>Wavelength sampling of the fitted spectra (Å).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">contaminant_separation_arcsec</span></code></p></td>
<td><p>5</p></td>
<td><p>Distance across the dispersion direction within which neighbours are
modelled.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sigma_clip</span></code></p></td>
<td><p>10</p></td>
<td><p>Threshold for rejecting outlier pixels (in σ).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">masking_iterations</span></code></p></td>
<td><p>1</p></td>
<td><p>Number of clip-and-refit rounds.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nsamples</span></code></p></td>
<td><p>10000</p></td>
<td><p>Number of samples used to build the forward model of each source.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">compute_var</span></code></p></td>
<td><p>False</p></td>
<td><p>Also compute the variance of the fitted spectra.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nthreads</span></code></p></td>
<td><p>4</p></td>
<td><p>Number of parallel workers.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">results</span></code> has one entry for each λ. Each entry is a pair
<code class="docutils literal notranslate"><span class="pre">(galaxies,</span> <span class="pre">fit_info)</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">galaxies</span></code> lists the fitted sources, targets first. For each source,
<code class="docutils literal notranslate"><span class="pre">gal.wavelength</span></code> is the wavelength grid (Å) and <code class="docutils literal notranslate"><span class="pre">gal.sed_params</span></code> is the
decontaminated spectrum (erg s⁻¹ cm⁻² Å⁻¹).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fit_info</span></code> is a dictionary with the data, model and residual vectors, χ²
statistics, and the pixel masks used in the fit.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">galaxies</span><span class="p">,</span> <span class="n">fit_info</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">galaxies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">wavelength</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span> <span class="n">target</span><span class="o">.</span><span class="n">sed_params</span> <span class="o">*</span> <span class="mf">1e16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Flux (10$^{-16}$ erg s$^{-1}$ cm$^{-2}$ Å$^{-1}$)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To compare with the SIR pipeline spectrum of the same source:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sir</span> <span class="o">=</span> <span class="n">EA</span><span class="o">.</span><span class="n">load_sir_combined_spectrum</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">patch_id</span><span class="o">=</span><span class="n">patch_id</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="n">survey</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">sir</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;WAVELENGTH&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;SIGNAL&quot;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;SIR&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="choosing-the-regularization">
<h3>Choosing the regularization<a class="headerlink" href="#choosing-the-regularization" title="Link to this heading">#</a></h3>
<p>Weak regularization (small λ) gives noisy spectra; strong regularization
smooths out real features. When you fit several values, choose the one that
minimizes the generalized cross-validation score over the target’s pixels,
<code class="docutils literal notranslate"><span class="pre">fit_info[&quot;gcv_targ&quot;]</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">decon</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">reg_lambda_list</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="n">best</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;gcv_targ&quot;</span><span class="p">])</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">best</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fit_info[&quot;gcv&quot;]</span></code> is the same score computed over all the fitted pixels. It
is mostly set by the contaminant and background pixels, so use it only as a
diagnostic.</p>
</section>
<section id="check-the-fit">
<h3>Check the fit<a class="headerlink" href="#check-the-fit" title="Link to this heading">#</a></h3>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">plot2d_target()</span></code> shows the data, model and
residuals around the target in each exposure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">galaxies</span><span class="p">,</span> <span class="n">fit_info</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="n">decontam_utils</span><span class="o">.</span><span class="n">plot2d_target</span><span class="p">(</span><span class="n">fit_info</span><span class="p">,</span> <span class="n">decon</span><span class="o">.</span><span class="n">specimager_list</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="real_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Euclid data on ESA Datalabs</p>
      </div>
    </a>
    <a class="right-next"
       href="../api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up">Set up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-target-catalogue-and-images">Add the target, catalogue and images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-sir-exposures">Add the SIR exposures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit">Fit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-regularization">Choosing the regularization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-fit">Check the fit</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guide/decontamination.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024–2026, Ben Granett and the GELSA contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>